<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7O-XR-vpm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas viagens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I54-Lb-gJt">
                                <rect key="frame" x="172" y="458" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-R4-uL9">
                                <rect key="frame" x="172" y="458" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Minhas viagens" id="W5S-JE-3PN">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ncB-v0-y0z"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="ays-R4-uL9" id="nJC-Lp-rwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="85.714285714285708"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="gdS-Xc-3kO">
            <objects>
                <viewController storyboardIdentifier="idNewTrip" id="Zmo-PH-ioF" customClass="NewTripViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zou-S9-GuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-f9-yEA">
                                <rect key="frame" x="0.0" y="86" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZBc-xT-721"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zmo-PH-ioF" id="nmq-H5-lM4"/>
                                    <outlet property="delegate" destination="Zmo-PH-ioF" id="Kia-OY-kpe"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-W6-i5B">
                                <rect key="frame" x="0.0" y="218" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VzM-ev-Ldt"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0a-LA-Gch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LER-oj-EWe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nova Viagem" id="LSC-hX-fPT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="iia-Rw-myK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bsb-U6-Rfb">
                                                <rect key="frame" x="20" y="13" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qof-ik-G4q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C1E-AI-C2Y">
                                                <rect key="frame" x="321" y="13" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Salvar"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meios de Transporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-nW-aPX">
                                <rect key="frame" x="20" y="358" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ath-60-HlE">
                                <rect key="frame" x="28" y="411.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="aIf-Jt-a1r"/>
                                    <constraint firstAttribute="height" constant="65" id="yKk-N4-kpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="car.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-O7-q8Y">
                                <rect key="frame" x="117" y="411.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="cav-vF-iwd"/>
                                    <constraint firstAttribute="height" constant="65" id="qof-eb-V5w"/>
                                </constraints>
                                <state key="normal" backgroundImage="airplane.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-hf-wNv">
                                <rect key="frame" x="298" y="411.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Syh-Lj-nfV"/>
                                    <constraint firstAttribute="height" constant="65" id="fBw-p9-Sv2"/>
                                </constraints>
                                <state key="normal" backgroundImage="figure.walk.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-ZL-LIq">
                                <rect key="frame" x="39.5" y="484" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avião" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-pZ-dep">
                                <rect key="frame" x="129.5" y="484" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ônibus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-VU-Mmm">
                                <rect key="frame" x="214" y="480" width="54" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A pé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-lK-pGD">
                                <rect key="frame" x="313.5" y="484" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exe-O4-rWS">
                                <rect key="frame" x="62" y="525.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="7ch-vH-7aZ"/>
                                    <constraint firstAttribute="height" constant="65" id="8w0-ak-GVU"/>
                                    <constraint firstAttribute="width" constant="66" id="Gf0-jf-AyQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="bicycle.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bicicleta/Moto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-Bq-ayD">
                                <rect key="frame" x="39" y="603" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jnz-Jd-wzR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="red-9Z-0Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-bR-6Oj">
                                <rect key="frame" x="211" y="413" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="23p-UM-XYi"/>
                                    <constraint firstAttribute="width" constant="60" id="xgh-lh-QKv"/>
                                </constraints>
                                <state key="normal" backgroundImage="busBut"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-XA-teS">
                                <rect key="frame" x="165" y="528.5" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="0ZA-Oe-VnG"/>
                                    <constraint firstAttribute="width" constant="59" id="JUY-JF-boo"/>
                                    <constraint firstAttribute="height" constant="59" id="bWd-bo-uWm"/>
                                </constraints>
                                <state key="normal" backgroundImage="boatBut"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-4O-4I4">
                                <rect key="frame" x="261" y="525.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Q3H-2h-piy"/>
                                    <constraint firstAttribute="width" constant="66" id="hIR-u6-YWO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="hnc-pV-dFI"/>
                                </constraints>
                                <state key="normal" backgroundImage="tram.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-p4-EGn">
                                <rect key="frame" x="254" y="598" width="80" height="30"/>
                                <state key="normal" title="Trem/Metrô">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-bi-yH4">
                                <rect key="frame" x="175" y="598" width="39" height="30"/>
                                <state key="normal" title="Navio">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuC-92-vu5"/>
                        <color key="backgroundColor" red="0.90589451789999997" green="0.90586048360000004" blue="0.90588361019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WCN-pZ-dep" firstAttribute="top" secondItem="lPX-O7-q8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="13n-zc-KF9"/>
                            <constraint firstItem="Gpf-p4-EGn" firstAttribute="centerX" secondItem="0Hw-4O-4I4" secondAttribute="centerX" id="3fp-oz-o9d"/>
                            <constraint firstItem="SOV-nW-aPX" firstAttribute="top" secondItem="Ota-W6-i5B" secondAttribute="bottom" constant="50" id="4Mi-Jk-3Lo"/>
                            <constraint firstItem="xgG-bi-yH4" firstAttribute="top" secondItem="lbf-XA-teS" secondAttribute="bottom" constant="8" symbolic="YES" id="4aO-Tc-U0P"/>
                            <constraint firstItem="WCN-pZ-dep" firstAttribute="centerX" secondItem="lPX-O7-q8Y" secondAttribute="centerX" id="AFi-OG-a6X"/>
                            <constraint firstItem="xgG-bi-yH4" firstAttribute="centerX" secondItem="zou-S9-GuE" secondAttribute="centerX" id="BEN-IN-IDd"/>
                            <constraint firstItem="gnV-Bq-ayD" firstAttribute="centerX" secondItem="exe-O4-rWS" secondAttribute="centerX" id="BKL-ss-XZE"/>
                            <constraint firstItem="lbf-XA-teS" firstAttribute="leading" secondItem="exe-O4-rWS" secondAttribute="trailing" constant="37" id="BLu-FB-WgB"/>
                            <constraint firstItem="MuC-92-vu5" firstAttribute="trailing" secondItem="Hwj-f9-yEA" secondAttribute="trailing" id="BXp-fW-BAq"/>
                            <constraint firstItem="exe-O4-rWS" firstAttribute="centerY" secondItem="lbf-XA-teS" secondAttribute="centerY" id="C4v-Ov-1re"/>
                            <constraint firstItem="Ota-W6-i5B" firstAttribute="top" secondItem="Hwj-f9-yEA" secondAttribute="bottom" constant="42" id="Ff4-mP-lk0"/>
                            <constraint firstItem="Ota-W6-i5B" firstAttribute="trailing" secondItem="MuC-92-vu5" secondAttribute="trailing" id="IgB-I7-5Yw"/>
                            <constraint firstItem="lPX-O7-q8Y" firstAttribute="leading" secondItem="ath-60-HlE" secondAttribute="trailing" constant="23" id="Jhl-U3-SuL"/>
                            <constraint firstItem="0Hw-4O-4I4" firstAttribute="leading" secondItem="lbf-XA-teS" secondAttribute="trailing" constant="37" id="KQY-aI-56k"/>
                            <constraint firstItem="Yns-ZL-LIq" firstAttribute="centerX" secondItem="ath-60-HlE" secondAttribute="centerX" id="KqG-gp-s1f"/>
                            <constraint firstItem="eEr-lK-pGD" firstAttribute="centerX" secondItem="HOa-hf-wNv" secondAttribute="centerX" id="Lsi-47-VLI"/>
                            <constraint firstItem="gnV-Bq-ayD" firstAttribute="top" secondItem="exe-O4-rWS" secondAttribute="bottom" constant="8" symbolic="YES" id="PbN-fZ-16w"/>
                            <constraint firstItem="MuC-92-vu5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOa-hf-wNv" secondAttribute="trailing" constant="28" id="Pzq-hh-vM5"/>
                            <constraint firstItem="jZG-VU-Mmm" firstAttribute="centerY" secondItem="WCN-pZ-dep" secondAttribute="centerY" id="Q9L-Xz-OV8"/>
                            <constraint firstItem="LER-oj-EWe" firstAttribute="top" secondItem="MuC-92-vu5" secondAttribute="top" id="QSr-ID-ZEh"/>
                            <constraint firstItem="jZG-VU-Mmm" firstAttribute="centerX" secondItem="qdC-bR-6Oj" secondAttribute="centerX" id="UgQ-jq-KAu"/>
                            <constraint firstItem="HOa-hf-wNv" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="30" id="WRL-Du-goe"/>
                            <constraint firstItem="Hwj-f9-yEA" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" id="XVD-l3-3wh"/>
                            <constraint firstItem="xgG-bi-yH4" firstAttribute="centerY" secondItem="gnV-Bq-ayD" secondAttribute="centerY" id="Xss-FR-Vyt"/>
                            <constraint firstItem="LER-oj-EWe" firstAttribute="trailing" secondItem="MuC-92-vu5" secondAttribute="trailing" id="ZHl-IE-Lz9"/>
                            <constraint firstItem="qdC-bR-6Oj" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="32" id="ad5-6v-PDT"/>
                            <constraint firstItem="Ota-W6-i5B" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" id="aeO-2l-dE2"/>
                            <constraint firstItem="Gpf-p4-EGn" firstAttribute="centerY" secondItem="xgG-bi-yH4" secondAttribute="centerY" id="arp-5v-ccd"/>
                            <constraint firstItem="lPX-O7-q8Y" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="30" id="b0F-kT-UvJ"/>
                            <constraint firstItem="Hwj-f9-yEA" firstAttribute="top" secondItem="LER-oj-EWe" secondAttribute="bottom" constant="30" id="eER-Pv-eQj"/>
                            <constraint firstItem="qdC-bR-6Oj" firstAttribute="leading" secondItem="lPX-O7-q8Y" secondAttribute="trailing" constant="28" id="eG4-am-kmv"/>
                            <constraint firstItem="0Hw-4O-4I4" firstAttribute="centerY" secondItem="lbf-XA-teS" secondAttribute="centerY" id="f9Y-OU-ce8"/>
                            <constraint firstItem="ath-60-HlE" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="30" id="ffy-0J-Qzh"/>
                            <constraint firstItem="HOa-hf-wNv" firstAttribute="leading" secondItem="qdC-bR-6Oj" secondAttribute="trailing" constant="27" id="hwp-Oa-MGG"/>
                            <constraint firstItem="SOV-nW-aPX" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" constant="20" id="iEv-fm-w7Y"/>
                            <constraint firstItem="ath-60-HlE" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" constant="28" id="jCd-Ka-uoG"/>
                            <constraint firstItem="LER-oj-EWe" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" id="mhx-jh-vTy"/>
                            <constraint firstItem="MuC-92-vu5" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ota-W6-i5B" secondAttribute="bottom" constant="500" id="qbS-TF-171"/>
                            <constraint firstItem="eEr-lK-pGD" firstAttribute="top" secondItem="HOa-hf-wNv" secondAttribute="bottom" constant="8" symbolic="YES" id="u4c-ic-M4r"/>
                            <constraint firstItem="jZG-VU-Mmm" firstAttribute="top" secondItem="qdC-bR-6Oj" secondAttribute="bottom" constant="8" symbolic="YES" id="uFP-hb-NLs"/>
                            <constraint firstItem="Gpf-p4-EGn" firstAttribute="top" secondItem="0Hw-4O-4I4" secondAttribute="bottom" constant="8" symbolic="YES" id="uaG-Nk-VRC"/>
                            <constraint firstItem="MuC-92-vu5" firstAttribute="trailing" secondItem="SOV-nW-aPX" secondAttribute="trailing" id="wWP-lP-THX"/>
                            <constraint firstItem="lbf-XA-teS" firstAttribute="centerX" secondItem="zou-S9-GuE" secondAttribute="centerX" id="xBo-V0-5fT"/>
                            <constraint firstItem="Yns-ZL-LIq" firstAttribute="top" secondItem="ath-60-HlE" secondAttribute="bottom" constant="8" symbolic="YES" id="yuP-jR-1z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsQ-GZ-I2W"/>
                    <connections>
                        <outlet property="bikeBut" destination="exe-O4-rWS" id="2Oe-ea-UnD"/>
                        <outlet property="boatBut" destination="lbf-XA-teS" id="lDY-d2-5Ri"/>
                        <outlet property="busBut" destination="qdC-bR-6Oj" id="ybn-QZ-7Uj"/>
                        <outlet property="carBut" destination="ath-60-HlE" id="g02-X6-3gE"/>
                        <outlet property="carLabel" destination="Yns-ZL-LIq" id="F4Z-2e-pbb"/>
                        <outlet property="footBut" destination="HOa-hf-wNv" id="pbm-rS-api"/>
                        <outlet property="planeBut" destination="lPX-O7-q8Y" id="4N2-Bd-OUM"/>
                        <outlet property="tbl" destination="Hwj-f9-yEA" id="rVO-5P-M9H"/>
                        <outlet property="tbl2" destination="u0a-LA-Gch" id="3Us-15-tLo"/>
                        <outlet property="tramBut" destination="0Hw-4O-4I4" id="JX7-0J-pXN"/>
                        <outlet property="transpLabel" destination="SOV-nW-aPX" id="sDR-da-xm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gl-a7-cPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="786.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXI-dJ-K3Z">
            <objects>
                <viewController id="Zqo-3e-Chs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll5-iD-tfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" translatesAutoresizingMaskIntoConstraints="NO" id="crb-NV-XRP">
                                <rect key="frame" x="0.0" y="92" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crb-NV-XRP" id="npM-0r-I1e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-dB-C5O">
                                            <rect key="frame" x="8" y="0.0" width="392" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsf-1i-rpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-2o-RCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1516.7410714285713"/>
        </scene>
        <!--Anotações-->
        <scene sceneID="wDd-Ng-Rjy">
            <objects>
                <viewController id="3Qi-0c-Wvg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ard-FC-fZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espaço para você comentar sobre sua viagem, emoções, momentos, ect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-eF-0qP">
                                <rect key="frame" x="20" y="177" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-8e-cnn">
                                <rect key="frame" x="20" y="242" width="374" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcG-Ce-1I3"/>
                        <color key="backgroundColor" red="0.87059998510000003" green="0.87056714300000004" blue="0.87058937550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d3Z-eF-0qP" firstAttribute="leading" secondItem="OcG-Ce-1I3" secondAttribute="leading" constant="20" id="WP3-yU-Mqe"/>
                            <constraint firstItem="OcG-Ce-1I3" firstAttribute="trailing" secondItem="d3Z-eF-0qP" secondAttribute="trailing" constant="20" id="gaw-gv-zMw"/>
                            <constraint firstItem="d3Z-eF-0qP" firstAttribute="top" secondItem="OcG-Ce-1I3" secondAttribute="top" constant="29" id="hDM-a4-9NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anotações" id="mJi-Om-M7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjE-3z-uH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="1437.7232142857142"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="Jtb-gc-osc">
            <objects>
                <viewController id="VcE-fS-AVr" customClass="TesteViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sen-EH-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQO-gy-JyL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQO-gy-JyL" id="ElF-dn-n87">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcE-fS-AVr" id="LL3-qy-rMu"/>
                            <outlet property="delegate" destination="VcE-fS-AVr" id="drm-CL-pmp"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eso-XC-1Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.2318840579715" y="482.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyY-X2-ZHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gG3-ov-eZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zfb-LO-gEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HHA-k7-jvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL3-xd-jM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="86.383928571428569"/>
        </scene>
        <!--First Scene View Controller-->
        <scene sceneID="nsg-Uo-Fhm">
            <objects>
                <viewController id="f7O-XR-vpm" customClass="FirstSceneViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61R-vx-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Viagens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Zj-gw1">
                                <rect key="frame" x="20" y="113" width="232.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6PA-ec-boH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-PX-ihB">
                                <rect key="frame" x="369" y="72" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="URG-vf-RdE"/>
                                    <constraint firstAttribute="width" constant="20" id="afk-bq-Udd"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Zmo-PH-ioF" kind="show" id="XRC-xr-tuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-TV-Tlp">
                                <rect key="frame" x="50" y="517.5" width="314" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Zmo-PH-ioF" kind="show" id="JJl-w9-pCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não há nenhuma viagem registrada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-cG-szH">
                                <rect key="frame" x="50" y="417.5" width="314.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afa-6L-MC8"/>
                        <color key="backgroundColor" red="0.90589451789999997" green="0.90586048360000004" blue="0.90588361019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Afa-6L-MC8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qa5-Zj-gw1" secondAttribute="trailing" symbolic="YES" id="0eT-EN-aWP"/>
                            <constraint firstItem="Afa-6L-MC8" firstAttribute="trailing" secondItem="AnK-TV-Tlp" secondAttribute="trailing" constant="50" id="2mJ-LJ-ei3"/>
                            <constraint firstItem="Afa-6L-MC8" firstAttribute="trailing" secondItem="gSI-PX-ihB" secondAttribute="trailing" constant="25" id="FFc-GX-oEB"/>
                            <constraint firstItem="97H-cG-szH" firstAttribute="centerY" secondItem="61R-vx-iF5" secondAttribute="centerY" constant="-20" id="Op4-uk-unI"/>
                            <constraint firstItem="97H-cG-szH" firstAttribute="centerX" secondItem="61R-vx-iF5" secondAttribute="centerX" id="Qc5-n5-2sW"/>
                            <constraint firstItem="qa5-Zj-gw1" firstAttribute="top" secondItem="Afa-6L-MC8" secondAttribute="top" constant="69" id="Xw2-mN-Rso"/>
                            <constraint firstItem="gSI-PX-ihB" firstAttribute="top" secondItem="61R-vx-iF5" secondAttribute="top" constant="70" id="aWg-wR-x2L"/>
                            <constraint firstItem="AnK-TV-Tlp" firstAttribute="leading" secondItem="Afa-6L-MC8" secondAttribute="leading" constant="50" id="c5A-1I-Eow"/>
                            <constraint firstItem="AnK-TV-Tlp" firstAttribute="top" secondItem="97H-cG-szH" secondAttribute="bottom" constant="79" id="eoS-mZ-xX7"/>
                            <constraint firstItem="qa5-Zj-gw1" firstAttribute="leading" secondItem="Afa-6L-MC8" secondAttribute="leading" constant="20" id="sTA-WQ-nUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWE-kj-rgU"/>
                    <connections>
                        <outlet property="button" destination="AnK-TV-Tlp" id="HWl-UO-Ykr"/>
                        <outlet property="label" destination="97H-cG-szH" id="Flg-Mg-qeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H5-ge-2eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="786.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAJ-D3-VRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7S-Rt-ogb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Db-IP-5K4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v8h-UA-tNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Qi-0c-Wvg" kind="relationship" relationship="rootViewController" id="SiJ-zl-val"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vre-aT-8D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="1437.7232142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JJl-w9-pCK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="airplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bicycle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="boatBut" width="100" height="100"/>
        <image name="busBut" width="100" height="100"/>
        <image name="car.circle.fill" catalog="system" width="128" height="121"/>
        <image name="figure.walk.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tram.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
