<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2f-gL-lye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nova Viagem-->
        <scene sceneID="gdS-Xc-3kO">
            <objects>
                <viewController id="Zmo-PH-ioF" customClass="NewTripViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zou-S9-GuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meios de Transporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-nW-aPX">
                                <rect key="frame" x="20" y="436.5" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ath-60-HlE">
                                <rect key="frame" x="28" y="490" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="aIf-Jt-a1r"/>
                                    <constraint firstAttribute="height" constant="65" id="yKk-N4-kpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="car.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-O7-q8Y">
                                <rect key="frame" x="117" y="490" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="cav-vF-iwd"/>
                                    <constraint firstAttribute="height" constant="65" id="qof-eb-V5w"/>
                                </constraints>
                                <state key="normal" backgroundImage="airplane.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-hf-wNv">
                                <rect key="frame" x="298" y="490" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Syh-Lj-nfV"/>
                                    <constraint firstAttribute="height" constant="65" id="fBw-p9-Sv2"/>
                                </constraints>
                                <state key="normal" backgroundImage="figure.walk.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-ZL-LIq">
                                <rect key="frame" x="39.5" y="562.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avião" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-pZ-dep">
                                <rect key="frame" x="129.5" y="562.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ônibus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-VU-Mmm">
                                <rect key="frame" x="214" y="558.5" width="54" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A pé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-lK-pGD">
                                <rect key="frame" x="313.5" y="562.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exe-O4-rWS">
                                <rect key="frame" x="62" y="525.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="7ch-vH-7aZ"/>
                                    <constraint firstAttribute="height" constant="65" id="8w0-ak-GVU"/>
                                    <constraint firstAttribute="width" constant="66" id="Gf0-jf-AyQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="bicycle.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bicicleta/Moto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-Bq-ayD">
                                <rect key="frame" x="39" y="603" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="red-9Z-0Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-bR-6Oj">
                                <rect key="frame" x="211" y="491.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="23p-UM-XYi"/>
                                    <constraint firstAttribute="width" constant="60" id="xgh-lh-QKv"/>
                                </constraints>
                                <state key="normal" backgroundImage="busBut"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-XA-teS">
                                <rect key="frame" x="165" y="528.5" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="0ZA-Oe-VnG"/>
                                    <constraint firstAttribute="width" constant="59" id="JUY-JF-boo"/>
                                    <constraint firstAttribute="height" constant="59" id="bWd-bo-uWm"/>
                                </constraints>
                                <state key="normal" backgroundImage="boatBut"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-4O-4I4">
                                <rect key="frame" x="261" y="525.5" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Q3H-2h-piy"/>
                                    <constraint firstAttribute="width" constant="66" id="hIR-u6-YWO"/>
                                </constraints>
                                <state key="normal" backgroundImage="tram.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-p4-EGn">
                                <rect key="frame" x="254" y="598" width="80" height="30"/>
                                <state key="normal" title="Trem/Metrô">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-bi-yH4">
                                <rect key="frame" x="175" y="598" width="39" height="30"/>
                                <state key="normal" title="Navio">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuC-92-vu5"/>
                        <color key="backgroundColor" red="0.90589451789999997" green="0.90586048360000004" blue="0.90588361019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WCN-pZ-dep" firstAttribute="top" secondItem="lPX-O7-q8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="13n-zc-KF9"/>
                            <constraint firstItem="Gpf-p4-EGn" firstAttribute="centerX" secondItem="0Hw-4O-4I4" secondAttribute="centerX" id="3fp-oz-o9d"/>
                            <constraint firstItem="xgG-bi-yH4" firstAttribute="top" secondItem="lbf-XA-teS" secondAttribute="bottom" constant="8" symbolic="YES" id="4aO-Tc-U0P"/>
                            <constraint firstItem="WCN-pZ-dep" firstAttribute="centerX" secondItem="lPX-O7-q8Y" secondAttribute="centerX" id="AFi-OG-a6X"/>
                            <constraint firstItem="xgG-bi-yH4" firstAttribute="centerX" secondItem="zou-S9-GuE" secondAttribute="centerX" id="BEN-IN-IDd"/>
                            <constraint firstItem="gnV-Bq-ayD" firstAttribute="centerX" secondItem="exe-O4-rWS" secondAttribute="centerX" id="BKL-ss-XZE"/>
                            <constraint firstItem="lbf-XA-teS" firstAttribute="leading" secondItem="exe-O4-rWS" secondAttribute="trailing" constant="37" id="BLu-FB-WgB"/>
                            <constraint firstItem="exe-O4-rWS" firstAttribute="centerY" secondItem="lbf-XA-teS" secondAttribute="centerY" id="C4v-Ov-1re"/>
                            <constraint firstItem="lPX-O7-q8Y" firstAttribute="leading" secondItem="ath-60-HlE" secondAttribute="trailing" constant="23" id="Jhl-U3-SuL"/>
                            <constraint firstItem="0Hw-4O-4I4" firstAttribute="leading" secondItem="lbf-XA-teS" secondAttribute="trailing" constant="37" id="KQY-aI-56k"/>
                            <constraint firstItem="Yns-ZL-LIq" firstAttribute="centerX" secondItem="ath-60-HlE" secondAttribute="centerX" id="KqG-gp-s1f"/>
                            <constraint firstItem="eEr-lK-pGD" firstAttribute="centerX" secondItem="HOa-hf-wNv" secondAttribute="centerX" id="Lsi-47-VLI"/>
                            <constraint firstItem="gnV-Bq-ayD" firstAttribute="top" secondItem="exe-O4-rWS" secondAttribute="bottom" constant="8" symbolic="YES" id="PbN-fZ-16w"/>
                            <constraint firstItem="MuC-92-vu5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOa-hf-wNv" secondAttribute="trailing" constant="28" id="Pzq-hh-vM5"/>
                            <constraint firstItem="jZG-VU-Mmm" firstAttribute="centerY" secondItem="WCN-pZ-dep" secondAttribute="centerY" id="Q9L-Xz-OV8"/>
                            <constraint firstItem="jZG-VU-Mmm" firstAttribute="centerX" secondItem="qdC-bR-6Oj" secondAttribute="centerX" id="UgQ-jq-KAu"/>
                            <constraint firstItem="HOa-hf-wNv" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="30" id="WRL-Du-goe"/>
                            <constraint firstItem="xgG-bi-yH4" firstAttribute="centerY" secondItem="gnV-Bq-ayD" secondAttribute="centerY" id="Xss-FR-Vyt"/>
                            <constraint firstItem="qdC-bR-6Oj" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="32" id="ad5-6v-PDT"/>
                            <constraint firstItem="Gpf-p4-EGn" firstAttribute="centerY" secondItem="xgG-bi-yH4" secondAttribute="centerY" id="arp-5v-ccd"/>
                            <constraint firstItem="lPX-O7-q8Y" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="30" id="b0F-kT-UvJ"/>
                            <constraint firstItem="SOV-nW-aPX" firstAttribute="centerY" secondItem="zou-S9-GuE" secondAttribute="centerY" id="bQn-Io-j4c"/>
                            <constraint firstItem="qdC-bR-6Oj" firstAttribute="leading" secondItem="lPX-O7-q8Y" secondAttribute="trailing" constant="28" id="eG4-am-kmv"/>
                            <constraint firstItem="0Hw-4O-4I4" firstAttribute="centerY" secondItem="lbf-XA-teS" secondAttribute="centerY" id="f9Y-OU-ce8"/>
                            <constraint firstItem="ath-60-HlE" firstAttribute="top" secondItem="SOV-nW-aPX" secondAttribute="bottom" constant="30" id="ffy-0J-Qzh"/>
                            <constraint firstItem="HOa-hf-wNv" firstAttribute="leading" secondItem="qdC-bR-6Oj" secondAttribute="trailing" constant="27" id="hwp-Oa-MGG"/>
                            <constraint firstItem="SOV-nW-aPX" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" constant="20" id="iEv-fm-w7Y"/>
                            <constraint firstItem="ath-60-HlE" firstAttribute="leading" secondItem="MuC-92-vu5" secondAttribute="leading" constant="28" id="jCd-Ka-uoG"/>
                            <constraint firstItem="eEr-lK-pGD" firstAttribute="top" secondItem="HOa-hf-wNv" secondAttribute="bottom" constant="8" symbolic="YES" id="u4c-ic-M4r"/>
                            <constraint firstItem="jZG-VU-Mmm" firstAttribute="top" secondItem="qdC-bR-6Oj" secondAttribute="bottom" constant="8" symbolic="YES" id="uFP-hb-NLs"/>
                            <constraint firstItem="Gpf-p4-EGn" firstAttribute="top" secondItem="0Hw-4O-4I4" secondAttribute="bottom" constant="8" symbolic="YES" id="uaG-Nk-VRC"/>
                            <constraint firstItem="MuC-92-vu5" firstAttribute="trailing" secondItem="SOV-nW-aPX" secondAttribute="trailing" id="wWP-lP-THX"/>
                            <constraint firstItem="lbf-XA-teS" firstAttribute="centerX" secondItem="zou-S9-GuE" secondAttribute="centerX" id="xBo-V0-5fT"/>
                            <constraint firstItem="Yns-ZL-LIq" firstAttribute="top" secondItem="ath-60-HlE" secondAttribute="bottom" constant="8" symbolic="YES" id="yuP-jR-1z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Viagem" id="vsQ-GZ-I2W">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" style="plain" id="cye-YE-nsm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="etA-Tj-cAx">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Q13-wP-lhV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gWO-5j-5Hs">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeBut" destination="exe-O4-rWS" id="2Oe-ea-UnD"/>
                        <outlet property="boatBut" destination="lbf-XA-teS" id="lDY-d2-5Ri"/>
                        <outlet property="busBut" destination="qdC-bR-6Oj" id="ybn-QZ-7Uj"/>
                        <outlet property="carBut" destination="ath-60-HlE" id="g02-X6-3gE"/>
                        <outlet property="carLabel" destination="Yns-ZL-LIq" id="F4Z-2e-pbb"/>
                        <outlet property="footBut" destination="HOa-hf-wNv" id="pbm-rS-api"/>
                        <outlet property="planeBut" destination="lPX-O7-q8Y" id="4N2-Bd-OUM"/>
                        <outlet property="tramBut" destination="0Hw-4O-4I4" id="JX7-0J-pXN"/>
                        <outlet property="transpLabel" destination="SOV-nW-aPX" id="sDR-da-xm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gl-a7-cPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="786.83035714285711"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="FfY-e7-IAt">
            <objects>
                <viewController id="MAl-ZN-rDP" customClass="TripViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEI-O9-qKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sbg-5N-C4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndR-Dq-DOv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NuE-aP-C21">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aa4-kM-WAE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiP-dQ-QRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1537"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="Jtb-gc-osc">
            <objects>
                <viewController id="VcE-fS-AVr" customClass="TesteViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sen-EH-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQO-gy-JyL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQO-gy-JyL" id="ElF-dn-n87">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcE-fS-AVr" id="LL3-qy-rMu"/>
                            <outlet property="delegate" destination="VcE-fS-AVr" id="drm-CL-pmp"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eso-XC-1Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8497.1014492753638" y="482.8125"/>
        </scene>
        <!--Minhas viagens-->
        <scene sceneID="nsg-Uo-Fhm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H5-ge-2eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="f7O-XR-vpm" customClass="FirstSceneViewController" customModule="BTravellr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61R-vx-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Afa-6L-MC8"/>
                        <color key="backgroundColor" red="0.90589451789999997" green="0.90586048360000004" blue="0.90588361019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas viagens" id="vWE-kj-rgU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="s5C-Kl-A9c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A1T-lR-Yev">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="786.83035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="GSH-FL-dK5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-Rr-Uvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="idNewTrip" automaticallyAdjustsScrollViewInsets="NO" id="EoM-EM-DDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DoT-Oa-yeA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FAd-cT-4yr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb5-Tm-p3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zmo-PH-ioF" kind="relationship" relationship="rootViewController" id="iX0-0S-o9r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="786.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSb-BZ-uSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O2f-gL-lye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y0f-E4-msV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nao-13-xdV">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f7O-XR-vpm" kind="relationship" relationship="rootViewController" id="5cM-EU-scw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-73-3NR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="786.83035714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="airplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bicycle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="boatBut" width="100" height="100"/>
        <image name="busBut" width="100" height="100"/>
        <image name="car.circle.fill" catalog="system" width="128" height="121"/>
        <image name="figure.walk.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tram.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
